{
    "name": "meumouse/woo-custom-installments",
    "description": "Extensão que permite exibir o parcelamento, desconto e juros por forma de pagamento para lojas WooCommerce.",
    "type": "wordpress-plugin",
    "license": "Proprietary",
    "authors": [
        {
            "name": "MeuMouse.com",
            "email": "contato@meumouse.com",
            "homepage": "https://meumouse.com"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "meumouse/mds-php-sdk": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "MeuMouse\\Woo_Custom_Installments\\": "inc/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "build": [
            "node scripts/build.mjs --skip-composer"
        ]
    },
    "scripts-descriptions": {
        "build": "Package the release ZIP with scripts/build.mjs, reusing the current vendor/ tree. Run 'npm run build' for the full pipeline, which installs the production dependencies first."
    }
}
