{
    "name": "meumouse/woo-custom-installments",
    "description": "Extensão que permite exibir o parcelamento, desconto e juros por forma de pagamento para lojas WooCommerce.",
    "type": "library",
    "license": "Proprietary",
    "authors": [
        {
            "name": "MeuMouse.com",
            "email": "contato@meumouse.com",
            "homepage": "https://meumouse.com"
        }
    ],
    "require": {
        "php": ">= 7.4"
    },
    "autoload": {
        "psr-4": {
            "MeuMouse\\Woo_Custom_Installments\\": "inc/"
        }
    }
}
